# android-commons

./: .gitignore  build.gradle  sdk-common-version.properties  settings.gradle  version.properties
android-commons/: build.gradle
android-commons/src/main/: AndroidManifest.xml
android-commons/src/main/java/com/chattylabs/android/commons/: AsyncTester.java  Crypto.java  CsvWriter.java  DeviceUtils.java  DimensionUtils.java  HtmlUtils.java  HttpURLConnectionBuilder.java  ManifestUtils.java  OnKeyError.java  OnKeySuccess.java  PermissionsHelper.java  Preconditions.java  RequiredPermissions.java  ServiceDelegate.java  StringUtils.java  Tag.java  ThreadUtils.java  UnitTestUtils.java
android-commons/src/main/java/com/chattylabs/android/commons/internal/: ILogger.java  ILoggerImpl.java
android-commons/src/main/java/com/chattylabs/android/commons/internal/os/: AndroidHandler.java  AndroidHandlerImpl.java  EspressoIdlingResource.java
android-commons/src/test/java/com/chattylabs/android/commons/: ThreadUtilsTest.java  UnitTestUtilsTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/chattylabs/android/commons/: Crypto.java  CsvWriter.java  DeviceUtils.java  DimensionUtils.java  HtmlUtils.java  HttpURLConnectionBuilder.java  ManifestUtils.java  OnKeyError.java  OnKeySuccess.java  PermissionsHelper.java  Preconditions.java  RequiredPermissions.java  ServiceDelegate.java  StringUtils.java  Tag.java  ThreadUtils.java  UnitTestUtils.java
commons/src/main/java/chattylabs/android/commons/internal/: ILogger.java  ILoggerImpl.java
commons/src/main/java/chattylabs/android/commons/internal/os/: AndroidHandler.java  AndroidHandlerImpl.java  EspressoIdlingResource.java
commons/src/test/java/chattylabs/android/commons/: AsyncTester.java  ThreadUtilsTest.java  UnitTestUtilsTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sdk-common/: build.gradle  version.properties
sdk-common/src/main/java/com/chattylabs/sdk/android/common/: AppValidator.java  Crypto.java  CsvWriter.java  DeviceUtils.java  HtmlUtils.java  HttpURLConnectionBuilder.java  ManifestUtils.java  OnKeyError.java  OnKeySuccess.java  PermissionsHelper.java  SecretKeyValidator.java  ThreadUtils.java  UnitTestUtils.java
sdk-common/src/main/java/com/chattylabs/sdk/android/common/internal/: ILogger.java  ILoggerImpl.java
sdk-common/src/main/java/com/chattylabs/sdk/android/common/internal/android/: AndroidHandler.java
sdk-common/src/test/java/com/chattylabs/sdk/android/common/: AppValidatorTest.java
src/main/: AndroidManifest.xml
src/main/java/com/chattylabs/module/core/: CsvWriter.java  HtmlUtils.java  PermissionsHelper.java  Preconditions.java  RequiredPermissions.java  ServiceDelegate.java  StringUtils.java  Tag.java
src/main/java/com/chattylabs/module/core/internal/android/: AndroidHandler.java  AndroidHandlerImpl.java  EspressoIdlingResource.java
src/main/java/com/chattylabs/sdk/android/common/: PermissionsHelper.java  Preconditions.java  RequiredPermissions.java  ServiceDelegate.java  StringUtils.java  Tag.java
src/main/java/com/chattylabs/sdk/android/common/internal/android/: AndroidHandlerImpl.java  EspressoIdlingResource.java
src/main/java/com/chattylabs/sdk/android/core/: CsvWriter.java  HtmlUtils.java  PermissionsHelper.java  Preconditions.java  RequiredPermissions.java  ServiceDelegate.java  StringUtils.java  Tag.java
src/main/java/com/chattylabs/sdk/android/core/internal/android/: AndroidHandler.java  AndroidHandlerImpl.java  EspressoIdlingResource.java
src/main/res/values/: strings.xml
