plugins {
    id "com.github.dcendents.android-maven" version "2.0"
}
apply plugin: 'com.android.library'
apply from: '../buildsystem/common.gradle'

group = 'com.chattylabs.sdk.android'
def version = android.defaultConfig.versionName

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support.test.espresso:espresso-idling-resource:3.0.1"
}

install {
    repositories.mavenInstaller {
        pom.groupId = project.group
        pom.version = version
        pom.artifactId = project.name
    }
}
