buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: '../buildsystem/android.gradle'

group = 'com.chattylabs.sdk.android'
version = android.defaultConfig.versionName

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android dependencies
    api "com.android.support:appcompat-v7:27.1.1"
    // Dagger
    api 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    // Test dependencies
    api "com.android.support.test.espresso:espresso-idling-resource:3.0.2"
    testApi 'org.mockito:mockito-core:2.13.0'
}

publish {
    userOrg = 'chattylabs'
    groupId = project.group
    artifactId = project.name.replace("sdk-", "")
    publishVersion = project.version
    desc = 'Android Common Code SDK'
    website = 'https://github.com/chattylabs/android-sdk-common'
}
