buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: '../buildsystem/android.gradle'

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android dependencies
    api "com.android.support:appcompat-v7:27.1.1"

    // Test dependencies
    api "com.android.support.test.espresso:espresso-idling-resource:3.0.2"
    testImplementation 'org.mockito:mockito-core:2.13.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
}

publish {
    userOrg = 'chattylabs'
    groupId = project.group
    artifactId = project.name.replace("sdk-", "")
    publishVersion = project.version
    desc = 'Android Common Code SDK'
    website = 'https://github.com/chattylabs/android-sdk-common'
}
