apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.chattylabs.versioning'
apply from: '../android-buildsystem/android.gradle'
apply from: '../android-buildsystem/versioning.gradle'

versioning {

    tagPrefix "version/"

    keywords {
        minor "[feature]"
        patch "[bug]", "[patch]"
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28

        archivesBaseName = "android-$archivesBaseName-$versionName"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android dependencies
    api "com.android.support:appcompat-v7:28.0.0"
    // Dagger
    api 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    // Test dependencies
    api "com.android.support.test.espresso:espresso-idling-resource:3.0.2"
    testImplementation 'junit:junit:4.12'
}

description = 'Android Commons'
ext.website = "https://github.com/chattylabs/android-commons"
apply from: '../android-buildsystem/publish.gradle'
publish {
    uploadName = "android-" + project.name.replace("sdk-", "")
}